REACT_APP_API_KEY=AIzaSyBXl9gws_sejXYduJkbmvYYYiqSqrsP4jw
REACT_APP_AUTH_DOMAIN=psychologistsservices-ad47f.firebaseapp.com
REACT_APP_PROJECT_ID=psychologistsservices-ad47f
REACT_APP_STORAGE_BUCKET=psychologistsservices-ad47f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=110100121291
REACT_APP_APP_ID=1:110100121291:web:50d4feeb2d5875c571fd4e
REACT_APP_MEASUREMENT_ID=G-CRH5W2R3V6